<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IndividualItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/itemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Rice"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Rice"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemInfo"
                android:layout_marginStart="12dp"
                android:text="Address"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/addressTitle"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientAddress"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/increaseNumOfOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/add" />

        <EditText
            android:id="@+id/actualNumOfOrders"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/decreaseNumOfOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/orderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginStart="100dp"
            android:text="Order" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>